{
	"layer": "top",

	"margin-top": 5,
	"margin-left": 15,
	"margin-right": 15,
 
	"modules-left": [
		"hyprland/workspaces"
		// "sway/mode"
	],
	"modules-center": ["clock"],
	"modules-right": ["network", "bluetooth",  "pulseaudio", "battery", "tray"],
	// "sway/window": {
	// 	"max-length": 50
	// },
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{signalStrength}% ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"custom/cava": {
		// "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 30,
		"autosens": 1,
		"sensitivity": 100,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": false,
		// "format_silent": "quiet",
		"method": "pulse",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {"on-click-right": "mode"}
	},
	"hyprland/workspaces": {
		"format": "{name}",
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10,
		"icons": {
			"blueman": "bluetooth",
			"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		}
	},
	"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "x",
		"headset": "x",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
			"default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"]
	}
}
