# Для работы
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source ~/.tmux.conf
# prefix + I to fetch plugins

# Установите $TERM внутри tmux на значение, поддерживающее 256 цветов
set -g default-terminal "tmux-256color"
# Включите поддержку TrueColor, подставив ваш внешний TERM (например, xterm-256color)
set -ga terminal-overrides ",xterm-256color:RGB"

# Сохранения окон
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
